<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
  <link rel="stylesheet" href="../static/main.css" />
  <style>
 

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background-color: #ff6656;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #9e463c;
    }
  </style>
</head>
<body>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
  <link rel="stylesheet" href="../static/main.css" />
  <style>
    .hero-section {
      position: relative;
      background-image: url("../static/wallpaperflare.com_wallpaper.jpg");
      background-size: cover;
      color: #fff;
      padding: 100px 0;
      height: 400px;
      text-align: center;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero-content h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero-content p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .hero-content .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: #ff6656;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .hero-content .btn:hover {
      background-color: #9e463c;
    }

    .featured-title {
      font-size: 24px;
      margin-top: 50px;
      margin-bottom: 30px;
      text-align: center;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #ff6656;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #9e463c;
    }
    .container{
        width: 400px;
    }
  </style>
</head>
<body>
  <div class="navbar desktop-menu">
    <div class="logo">
      <a style="text-decoration: none; color: #ff6656;" href="{{ url_for('home') }}"
        ><img
          src=""
      />RECIPE SITE GENERATOR</a>
    </div>
    <div id="menuSection" class="menu-sec">
      <ul class="nav-menu">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#aboutus">About</a></li>
        {% if 'email' in session %}
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
          <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('register') }}">Register</a></li>
        {% endif %}
      </ul>
    </div>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-github"></i>
      <i class="fas fa-basketball-ball"></i>
    </div>
  </div>
  
  <div
    onclick="closeMobMenuToggle()"
    id="mobMenuCont"
    class="mob-menu-container"
  >
    <img
      src="https://raw.githubusercontent.com/arravind-r/Responsive-HTML5-Navigation-Menu/main/src/close.png"
      alt="close-icon"
    />
  </div>
  <div id="mobMenuWrap" class="mob-menu-wrap">
    <div class="menu-content">
      <div class="menu-items">
        <ul class="nav-menu">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="social-items">
        <div class="social-icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-github"></i>
          <i class="fas fa-basketball-ball"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-menu">
    <div class="logo">
      <a href="#"
        ><img
          src="https://raw.githubusercontent.com/arravind-r/Responsive-HTML5-Navigation-Menu/main/src/logo.png"
          alt="my-logo"
      /></a>
    </div>
    <button onclick="mobMenuToggle()" class="menu">Menu</button>
  </div>
    
  
  <div class="container mt-5">
    <h2>Register</h2>
    <form method="POST">
        {{ form.csrf_token }}
        <div class="form-group">
            {{ form.username.label }}
            {{ form.username(class="form-control") }}
            {% if form.username.errors %}
            <div class="invalid-feedback">
                {{ form.username.errors|join(', ') }}
            </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
            {% if form.email.errors %}
            <div class="invalid-feedback">
                {{ form.email.errors|join(', ') }}
            </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(class="form-control") }}
            {% if form.password.errors %}
            <div class="invalid-feedback">
                {{ form.password.errors|join(', ') }}
            </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label }}
            {{ form.confirm_password(class="form-control") }}
            {% if form.confirm_password.errors %}
            <div class="invalid-feedback">
                {{ form.confirm_password.errors|join(', ') }}
            </div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        <div class="text-center mt-3">
         Have an account? <a href="{{url_for('login')}}">Login</a>
      </div>
    </form>
</div>



  <div class="footer">
    <p>
      Copyright © 2024 | Developed by
      <a href="https://learnwithsanto.netlify.app" target="_blank">Santo</a>
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
